# C-Sharp-MVC-InsanKaynaklariProje

./: NTierIKProject.sln  README.md
AspNetCoreApp.Web/: AspNetCoreApp.Web.csproj  Program.cs  Startup.cs
AspNetCoreApp.Web/Controllers/: AdminController.cs  AdvanceController.cs  CompanyController.cs  ExpenseController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  PermitController.cs  PersonnelController.cs  PersonnelLoginController.cs  RegisterUserController.cs  RoleController.cs  SendMailerController.cs
AspNetCoreApp.Web/Models/: AdvanceVM.cs  CompanyVM.cs  CompanyWithManager.cs  ErrorViewModel.cs  ExpenseDTO.cs  FilterExpenseVM.cs  MailModel.cs  ManagerWithRole.cs  PasswordVM.cs  PermissionEmployeeVM.cs  PermitDTO.cs  PersonnelVM.cs  ResetPasswordViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
AspNetCoreApp.Web/Models/ModelMetaData/: ExpenseMetaData.cs  PermitMetaData.cs
AspNetCoreApp.Web/Properties/: launchSettings.json
AspNetCoreApp.Web/Properties/PublishProfiles/: AspNetCoreAppWeb20221024144706 - Web Deploy.pubxml  EasyHR.pubxml
AspNetCoreApp.Web/Properties/ServiceDependencies/AspNetCoreAppWeb20221024144706 - Web Deploy/: profile.arm.json
AspNetCoreApp.Web/Properties/ServiceDependencies/EasyHR/: profile.arm.json
AspNetCoreApp.Web/ViewComponents/: PersonnelInfo.cs  PersonnelInformation.cs
AspNetCoreApp.Web/Views/: _ViewImports.cshtml
AspNetCoreApp.Web/Views/Admin/: AddCompany.cshtml  CreateManager.cshtml  Index.cshtml  ListCompanies.cshtml
AspNetCoreApp.Web/Views/Advance/: Add.cshtml  AdvanceDetails.cshtml  Delete.cshtml  Index.cshtml  UpdateAdvance.cshtml
AspNetCoreApp.Web/Views/Company/: AddCompany.cshtml
AspNetCoreApp.Web/Views/Expense/: Add.cshtml  Delete.cshtml  ExpenseDetails.cshtml  FilterExpense.cshtml  Index.cshtml  UpdateExpense.cshtml
AspNetCoreApp.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
AspNetCoreApp.Web/Views/Login/: ForgetPassword.cshtml  Index.cshtml  NewPassword.cshtml
AspNetCoreApp.Web/Views/Manager/: CreatePersonnel.cshtml  Delete.cshtml  DetailsAdvance.cshtml  DetailsExpense.cshtml  DetailsPermit.cshtml  GetListAdvance.cshtml  GetListExpense.cshtml  GetListPermit.cshtml  Index.cshtml  RefusalAdvancetApprow.cshtml  RefusalExpenseApprow.cshtml  RefusalPermitApprow.cshtml
AspNetCoreApp.Web/Views/Permit/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PermDetails.cshtml
AspNetCoreApp.Web/Views/Personnel/: Details.cshtml  Index.cshtml  Update.cshtml
AspNetCoreApp.Web/Views/RegisterUser/: Index.cshtml
AspNetCoreApp.Web/Views/Role/: Create.cshtml
AspNetCoreApp.Web/Views/SendMailer/: Index.cshtml
AspNetCoreApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml
AspNetCoreApp.Web/Views/Shared/Components/PersonnelInfo/: Default.cshtml
AspNetCoreApp.Web/Views/Shared/Components/PersonnelInformation/: Default.cshtml
AspNetCoreApp.Web/resetpassword/: index.html
AspNetCoreApp.Web/resetpassword/css/: style.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdvanceService.cs  ICompanyService.cs  IExpenseService.cs  IGenericService.cs  IManagerService.cs  IPermitService.cs  IPersonnelService.cs
BusinessLayer/Concrete/: AdvanceManager.cs  CompanyManager.cs  ExpenseManager.cs  GenericManager.cs  ManagerManager.cs  PermitManager.cs  PersonnelManager.cs
BusinessLayer/ValidationRules/: AdvanceValidator.cs  PersonnelValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdvanceDal.cs  ICompanyDal.cs  IExpenseDal.cs  IGENERICDAL.cs  IManagerDal.cs  IPermitDal.cs  IPersonnelDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAdvanceRepository.cs  EFCompanyRepository.cs  EFExpenseRepository.cs  EFManagerRepository.cs  EFPermitRepository.cs  EFPersonnelRepository.cs
DataAccessLayer/Mappings/: AdvanceMapping.cs  CompanyMapping.cs  DepartmentMapping.cs  ExpenseMapping.cs  ManagerMapping.cs  PermitMapping.cs  PersonnelMapping.cs
DataAccessLayer/Migrations/: 20221026174404_initial.Designer.cs  20221026174404_initial.cs  20221101115304_initial.Designer.cs  20221101115304_initial.cs  20221102110823_status.Designer.cs  20221102110823_status.cs  20221102123807_identity_1.Designer.cs  20221102123807_identity_1.cs  20221105101138_mig_identity_add_appuser.Designer.cs  20221105101138_mig_identity_add_appuser.cs  20221105102428_mig_remove_identity.Designer.cs  20221105102857_mig_add_newidentity.Designer.cs  20221106162732_add_identity.Designer.cs  20221106162732_add_identity.cs  20221109134831_Expense.Designer.cs  20221109134831_Expense.cs  20221109163901_permit_added.Designer.cs  20221109163901_permit_added.cs  20221115135809_add_database_manager_identity.Designer.cs  20221115135809_add_database_manager_identity.cs  20221122102734_CompanyTable.Designer.cs  20221122102734_CompanyTable.cs  20221123151621_ManagerDescrpitionAdded.Designer.cs  20221123151621_ManagerDescrpitionAdded.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DataAccessLayer/SeedData/: SeedData.cs
EntityLayer/: CoreLayer.csproj
EntityLayer/CustomValidation/: SifirdanBuyukOlsun.cs  SifirdanBuyukOlsunInt.cs
EntityLayer/Entities/: Advance.cs  BaseEntity.cs  Company.cs  Department.cs  Expense.cs  ExpenseMetaData.cs  IBaseEntity.cs  Manager.cs  Permit.cs  Personnel.cs
EntityLayer/Enums/: Approval.cs  CompanyType.cs  Currency.cs  Gender.cs  PermitTypeFemale.cs  PermitTypeMale.cs  PermitTypes.cs  TypeOfExpenses.cs
EntityLayer/VM/: PersonnelAdvanceVM.cs  PersonnelAll.cs  PersonnelPermitVM.cs
